{
  "web": {
    "client_id": "839525178648-sagnnf24vkain5qhelfv5l20b6dp0jbg.apps.googleusercontent.com",
    "project_id": "metarankings",
    "auth_uri": "https://accounts.google.com/o/oauth2/auth",
    "token_uri": "https://oauth2.googleapis.com/token",
    "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
    "client_secret": "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",
    "redirect_uris": [ "https://localhost:7201/signin-google" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=googleauthdb;TrustServerCertificate=Yes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
